{
  "ConnectionSettings": {
    "EventHubConnectionString": "Endpoint=sb://ihsuprodblres032dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=XolfNKgtZ6hUnZYuTzGwOjDV97Ovwr8JDkiYYf/2F2Q=;EntityPath=iothub-ehub-connectedi-24862335-59fb68a01c",
    "EventHubName": "iothub-ehub-connectedi-24862335-59fb68a01c",
    "ConsumerGroup": "$Default",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagemethod;AccountKey=r7N6tyMce5cmohBfH8EOXbQh2Nrm40h+LJGV/rW+E17Dmg77kBbXX2hJWYXSv8neFSrwU5tEbmfO+ASt+eFnig==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "checkout-blob",
    "HubConnectionString": "HostName=ConnectedIoT.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=7D7BZIi5vCh1NgWQrOZb8S3QeZyua02ydLfSiDo0uJc=",
    "DeviceId": "Device1"
  }
  //"ConnectionSettings": {
  //  "EventHubConnectionString": "Endpoint=sb://ihsuprodblres093dednamespace.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=4tUuOZSS84kbySrPb439epPvOHTWHkBYYNX9Xiyx324=;EntityPath=iothub-ehub-co23-jeffr-24855795-aa5e7adad1",
  //  "EventHubName": "iothub-ehub-co23-jeffr-24855795-aa5e7adad1",
  //  "ConsumerGroup": "$Default",
  //  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=jbblob2;AccountKey=GgFK5ueVZKcc9vRTaG3uSR6a5NGWMN0l7oC7W0LY9x4HnSY8eUJFF0vqG23dooRkn9dUQ1mxf1jm+ASttMJWbA==;EndpointSuffix=core.windows.net",
  //  "BlobContainerName": "checkpoint-blob",
  //  "HubConnectionString": "HostName=co23-jeffreybringolf.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=4tUuOZSS84kbySrPb439epPvOHTWHkBYYNX9Xiyx324=",
  //  "DeviceId": "co23-jb"
  //}
}